# TINY-RPC

./: .gitignore  README.md  pom.xml
src/main/java/com/example/tinyrpc/: App.java  DemoApplication.java  ServerTest.java  Test.java
src/main/java/com/example/tinyrpc/Client/: Client.java  ClientHandler.java
src/main/java/com/example/tinyrpc/Codec/: BytesUtil.java  CodecSupport.java  Decoder.java  Encoder.java  Message.java  MessageResolverFactory.java  MyDecoder.java  MyEncoder.java  Request.java  Resolver.java  Response.java  SerializationUtil.java
src/main/java/com/example/tinyrpc/Constant/: FrameConstant.java  ProtocolConstant.java
src/main/java/com/example/tinyrpc/Serialization/: SerializationUtil.java  Serializer.java
src/main/java/com/example/tinyrpc/Server/: Server.java  ServerHandler.java
src/main/java/com/example/tinyrpc/cluster/: AbstractClusterInvoker.java  FailfastClusterInvoker.java  FailoverClusterInvoker.java
src/main/java/com/example/tinyrpc/codec/: Codec.java  Decoder.java  Encoder.java  Message.java  MessageResolverFactory.java  Resolver.java
src/main/java/com/example/tinyrpc/common/: Invocation.java  RPCBeanPostProcessor.java  Request.java  Response.java  ResponseBody.java
src/main/java/com/example/tinyrpc/config/: GlobalConfig.java  ReferenceConfig.java  ServiceConfig.java
src/main/java/com/example/tinyrpc/constant/: FrameConstant.java  ProtocolConstant.java
src/main/java/com/example/tinyrpc/demo/: HelloClient.java  HelloService.java  HelloWorld.java  IMyService.java  IRemoteService.java  RemoteService.java  application.properties
src/main/java/com/example/tinyrpc/invocation/: AbstractInvoker.java  (+1 more)
src/test/java/com/example/tinyrpc/: ClientTest.java  DemoApplicationTests.java
tiny-rpc-core/: pom.xml
tiny-rpc-core/src/main/java/com/example/tinyrpc/: ServerTest.java
tiny-rpc-core/src/main/java/com/example/tinyrpc/cluster/: LoadBalance.java  RandomLoadBalancer.java  RegistryDirectory.java
tiny-rpc-core/src/main/java/com/example/tinyrpc/cluster/impl/: LeastActiveLoadBalance.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
tiny-rpc-core/src/main/java/com/example/tinyrpc/codec/: Codec.java  Decoder.java  Encoder.java
tiny-rpc-core/src/main/java/com/example/tinyrpc/common/: Constants.java  ExtensionLoader.java  Invocation.java  InvokeMode.java  Response.java  ResponseBody.java  RpcContext.java  SPI.java  URL.java
tiny-rpc-core/src/main/java/com/example/tinyrpc/common/domain/: Constants.java  Invocation.java  Request.java  Response.java  ResponseBody.java  RpcContext.java  URL.java
tiny-rpc-core/src/main/java/com/example/tinyrpc/common/exception/: BusinessException.java
tiny-rpc-core/src/main/java/com/example/tinyrpc/common/extension/: ExtensionLoader.java  SPI.java
tiny-rpc-core/src/main/java/com/example/tinyrpc/common/threadpool/: ThreadPool.java
tiny-rpc-core/src/main/java/com/example/tinyrpc/common/threadpool/impl/: DefaultThreadPool.java
tiny-rpc-core/src/main/java/com/example/tinyrpc/common/utils/: CodecSupport.java  FutureContext.java  SerializerUtil.java  UUIDUtils.java
tiny-rpc-core/src/main/java/com/example/tinyrpc/config/: GlobalConfig.java  ReferenceConfig.java  ServiceConfig.java
tiny-rpc-core/src/main/java/com/example/tinyrpc/filter/: ActiveLimitFilter.java  Filter.java  LogFilter.java  RPCStatus.java  RpcStatus.java  Span.java
tiny-rpc-core/src/main/java/com/example/tinyrpc/filter/impl/: ActiveLimitFilter.java  ConsumerContextFilter.java  ContextFilter.java  LogFilter.java  ServerContextFilter.java  TraceFilter.java
tiny-rpc-core/src/main/java/com/example/tinyrpc/protocol/: AbstractClusterInvoker.java  ClientInvoker.java  ClusterInvoker.java  Invoker.java  MyInvoker.java  Protocol.java  ProxyInvoker.java  RealInvoker.java  RegistryProtocol.java  ServerInvoker.java
tiny-rpc-core/src/main/java/com/example/tinyrpc/protocol/impl/: CallBackInvocationHandler.java  InvokerClientWrapper.java  ProtocolFilterWrapper.java  RealInvoker.java  RegistryProtocol.java  ServerInvoker.java
tiny-rpc-core/src/main/java/com/example/tinyrpc/proxy/: CallBackInvocationHandler.java  InvokerInvocationHandler.java  JavassistProxy.java  JdkProxyFactory.java  Proxy.java  ProxyFactory.java
tiny-rpc-core/src/main/java/com/example/tinyrpc/proxy/impl/: JavassistProxyFactory.java  JdkProxyFactory.java
tiny-rpc-core/src/main/java/com/example/tinyrpc/registry/: Registry.java  UpdateAddressCallBack.java  ZkServiceRegistry.java  ZkSupport.java
tiny-rpc-core/src/main/java/com/example/tinyrpc/registry/impl/: ZkServiceRegistry.java
tiny-rpc-core/src/main/java/com/example/tinyrpc/serialization/: Serialization.java
tiny-rpc-core/src/main/java/com/example/tinyrpc/serialization/impl/: FastJsonSerialization.java  HessianSerialization.java  HessianSerializer.java  JsonSerializer.java  ProtostuffSerialization.java  ProtostuffSerializer.java
tiny-rpc-core/src/main/java/com/example/tinyrpc/serialization/serializer/: HessianSerializer.java  ProtostuffSerializer.java
tiny-rpc-core/src/main/java/com/example/tinyrpc/transport/: AbstractEndpoint.java  Client.java  Endpoint.java  Server.java
tiny-rpc-core/src/main/java/com/example/tinyrpc/transport/client/: ClientHandler.java  NettyClient.java
tiny-rpc-core/src/main/java/com/example/tinyrpc/transport/server/: NettyServer.java  ServerHandler.java
tiny-rpc-core/src/test/java/com.sample.test/: HessianSerializationTest.java  JavassistProxyTest.java
tiny-rpc-springboot-stater/: pom.xml
tiny-rpc-springboot-stater/src/main/java/com.example.autoconfig/: MyAutoConfiguration.java
tiny-rpc-springboot-stater/src/main/java/com.example.autoconfig/annotation/: MyReference.java  MyReferenceBeanPostProcessor.java  MyService.java  MyServiceBeanPostProcessor.java  Provider.java  ProviderBeanPostProcessor.java  Reference.java  ReferenceBeanPostProcessor.java
tiny-rpc-springboot-stater/src/main/java/com.example.autoconfig/processor/: ProviderBeanPostProcessor.java  ReferenceBeanPostProcessor.java
tiny-rpc-springboot-stater/src/main/resources/: application.yml  logback-spring.xml
(+34 files in other folders)
